* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: black;
}
header.encabezado {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
	
	background-image: url('fondo.png');
    background-size: cover;
    background-position: center;
    height: 200px; 
    color: white;
    justify-content: flex-start;
    text-align: right;
}
.logo span {
    font-size: 2rem;
    margin-right: 525px;
	filter: drop-shadow( 1px 1px 20px white);
	transition: transform 0.3s;
}
.logo span:hover{
	transform: scale(1.05);
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #ddd;
    margin-top: 20px;
	color: black;
}
.about span {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text{
	text-align: center;
}
.art-container {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    margin: 50px auto;
}
.art-container img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.artist {
    font-weight: bold;
    color: #555;
    margin-top: 15px;
    font-size: 2em;
	color: black;
}
.title {
    font-weight: bold;
    font-size: 2.5em;
    margin: 10px 0;
    color: #333;
}
.details {
    font-size: 1.5em; 
    color: #666;
    margin: 8px 0;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 1em; 
    color: #515151;
}
.footer a{
	color: #515151;
	
    font-size: 1em; 
}
.autor {
	font-size: 1.5em;
	margin-top: 70px;
    text-align: center;
	color: #000;
	padding: 0px;
 }
a {
    text-decoration: none;
    color: #000;
}
 a:hover {
    text-decoration: underline;
 }
 .exhibiciones {
	display: flex;
	width: 1345px;
	height: 630px;
	padding: 25px;
 }
 .exhibiciones a {
	display: contents;
}
 .exhibiciones img{
	width: 0px;
	flex-grow: 1;
	object-fit: cover;
	opacity: .7;
	transition: .5s ease;
 }
 .exhibiciones img:hover{
	width: 300px;
	opacity: 1;
	filter: contrast(120%);
 }
 .exhibicion {
	text-align: center;
 }
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}
.highlight {
    position: relative;
    background: url('ultimacena.webp') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    border-radius: 8px;
    height: 550px;
    display: flex;
    align-items: flex-end;
}
.highlight h1 {
    font-size: 2em;
    margin: 0;
    line-height: 1.2;
}
.highlight p {
    font-size: 1.1em;
    margin: 10px 0;
}
.highlight a {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}	
.highlight a:hover {
	text-decoration: underline;
}
.sidebar-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.sidebar-item img {
  width: 100%;         /* Asegura que la imagen ocupe todo el ancho del contenedor */
  height: 400px;       /* Establece una altura fija para que todas las im치genes tengan el mismo tama침o */
  object-fit: fill;   /* Ajusta la imagen para cubrir completamente el contenedor sin distorsionar */
  border-radius: 8px;  /* Mantiene las esquinas redondeadas */
}
.sidebar-item h2 {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}
.sidebar-item p {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}
.sidebar-item a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
}
.sidebar-item a:hover {
    text-decoration: underline;
}
.file2 {
	filter: drop-shadow( 1px 1px 20px white);
	display: flex;
    justify-content: center;
    align-items: center;
}
/* subasta*/
.subastasection {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido {
    display: flex;
    gap: 20px;
    max-width: 800px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}

.imagen img {
    width: 300px;
    height: auto;
    border: 1px solid #ccc;
}

.detalles {
    flex-grow: 1;
}

.detalles h2 {
    margin-bottom: 10px;
}

.detalles p {
    margin-bottom: 10px;
}

.boton-compartir a {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

.boton-compartir a {
    background-color: #0056b3;
    color: white;
    margin-left: 10px;
}

.boton-compartir {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

.boton-compartir {
    background-color: #0056b3;
    color: white;
    margin-left: 10px;
}

.subasta-termina {
    background-color: #0066cc;
    color: white;
    padding: 15px;
    text-align: center;
    width: 200px;
}



.categorias {
    text-align: center;
    max-width: 1000px;
    margin: 20px;
}

.header-categorias {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
	padding: 20px;
}

.header-categorias h2 {
    color: #333;
    font-size: 24px;
	justify-content: center;
}


.link-explorar {
    font-size: 14px;
    color: blue;
    text-decoration: none;
}

.subtitulo {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
	padding: 20px;
}

.grid-categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
	padding: 60px;
}

.categoria {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.categoria img {
    width: 100%;
    height: auto;
    display: block;
}

.categoria p {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

.categoria:hover {
    transform: translateY(-5px);
}

/* descubrir.html */
.gallery-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    background-color: #f3f3f3;
}

        /* Estilo de cada tarjeta de arte */
        .art-card {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform 0.2s;
        }

        .art-card:hover {
            transform: scale(1.02);
        }

        .art-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        /* Descripci칩n */
        .art-card .description {
            padding: 15px;
            text-align: left;
        }

        .art-card h3 {
            margin: 10px 0 5px;
            font-size: 1em;
            font-weight: normal;
            color: #333;
        }

        .art-card p {
            color: #777;
            font-size: 0.9em;
            margin: 0;
        }

        .price {
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }

        .discount-price {
            color: red;
            margin-left: 10px;
        }

        .old-price {
            text-decoration: line-through;
            color: #777;
        }
		
		
		
		
		

        .profile-container {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 700px;
            text-align: center;
            padding: 50px;
            border-radius: 8px;
            margin: 50px auto;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            border: 2px solid #ffffff;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .username {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .stats div {
            text-align: center;
        }

        .stat-number {
            font-size: 1.2em;
            font-weight: bold;
        }

        .bio {
            font-size: 0.9em;
            color: #515151;
            margin-top: 15px;
        }
		
.social-links {
            margin-top: 15px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }

        .social-links img {
            width: 25px;
            height: 25px;
        }

.social-links a:hover {
 color: #ddd;
}
/* Bot칩n de volver al inicio */ 
.btn {
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: #800080;
 border: 3px solid rgb(128, 0, 128);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
}
.btn::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(128, 0, 128);
 color: white;
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}
.btn:hover::before {
 transform: translateX(0);
}
.btn:hover .text {
 color: white;
 padding-left: 1.5em;
}
.btn:hover {
 color: white;
 background-color: white;
}
.center {
 text-align: center;
}
button {
 padding: 10px 20px;
 font-size: 16px;
}